<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Montserrat";
            background: rgb(255, 251, 251);
            background: linear-gradient(90deg, rgba(255, 251, 251, 1) 0%, rgba(115, 223, 245, 1) 20%, rgba(217, 213, 89, 1) 60%, rgba(142, 72, 189, 1) 100%);
            animation: 10s infinite ease-in animate;
            background-size: 300% 300%;
        }

        .title {
            text-align: center;
            font-size: 40px;
            font-weight: 700;
        }

        .paragraph {
            text-align: center;
            font-size: 25px;
            line-height: 1.5;
        }

        .image {
            margin: 0 auto;
            display: block;
            width: 350px;
        }

        .flex {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        .list {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            list-style-type: none;
            justify-content: center;
            padding: 0;
        }

        .list li {
            margin: 0 15px;
        }

        .link {
            text-decoration: none;
            color: #000;
        }

        .link:hover {
            text-decoration: underline;
        }

        @keyframes animate {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="flex">
        <h1 class="title">Доброго времени суток</h1>
        <p class="paragraph">Вы попали на сайт про домашних питомцев. Приятного времяперепровождения :)</p>
        <ul class="list">
            <li><a href="./test_page1.html" class="link">Котики</a></li>
            <li><a href="./test_page2.html" class="link">Собачки</a></li>
            <li><a href="./test_page3.html" class="link">Попугаи</a></li>
        </ul>
        <img src="./b8dded3b8b702b494ea8328e5526f25c.jpg" alt="" class="image">
    </div>
</body>

</html>